APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mariadb # Docker container name
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# MariaDB version for docker image
MARIADB_VERSION=10.3

# Root user on docker
USER_ID=0
GROUP_ID=0

# Local data, config and logs
MYSQL_DATA_DIR=./docker/data/mysql
MYSQL_LOG_DIR=./docker/logs/mysql
MYSQL_CONFIG_DIR=./docker/config/mariadb/my.cnf

# Docker image with php and node
CI_IMAGE_VERSION=7.4.24-node

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=true
